# Tesi-BE

./: pom.xml
src/main/java/com/unical/solarVision/: CoreApplication.java
src/main/java/com/unical/solarVision/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/unical/solarVision/controller/: ArduinoDetectionController.java  AuthenticationController.java  UserController.java
src/main/java/com/unical/solarVision/dto/: ArduinoDetectionDTO.java  ArduinoDetectionRawData.java  ArduinoRilevazioneDTO.java  AuthenticationDTO.java  AuthenticationDto.java  DailyArduinoDetectionDTO.java  GroupedArduinoDetectionDTO.java  UserDTO.java  UserRegistrationDTO.java
src/main/java/com/unical/solarVision/mapper/: ArduinoDetectionMapper.java  ArduinoRilevazioneMapper.java  UserMapper.java
src/main/java/com/unical/solarVision/model/: ArduinoDetection.java  ArduinoRilevazione.java  AuthToken.java  DetectionType.java  User.java  UserRole.java
src/main/java/com/unical/solarVision/repository/: ArduinoDetectionRepository.java  ArduinoRilevazioneRepository.java  UserRepository.java
src/main/java/com/unical/solarVision/security/: AuthorizationFilter.java  JwtProvider.java
src/main/java/com/unical/solarVision/service/: ArduinoDetectionService.java  ArduinoRilevazioneService.java  AuthenticationService.java  UserService.java
src/main/java/com/unical/solarVision/service/impl/: ArduinoDetectionImpl.java  ArduinoRilevazioneImpl.java  AuthenticationServiceImpl.java  UserServiceImpl.java
src/main/java/com/unical/solarVision/utily/: StartUpService.java
src/main/resources/: application.yml
src/test/java/com/unical/solarVision/: CoreApplicationTests.java
